# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/myworkout
quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = ivione93
quarkus.datasource.password = ivione93

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.jdbc.timezone=UTC

# Ports
quarkus.http.port=8080
%dev.quarkus.http.port=8080

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Enable swagger
quarkus.swagger-ui.always-include=true